<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Android</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #1e1e1e;
                color: #f0f0f0;
                margin: 0;
                padding: 20px;
            }
            .header {
                background-color: #333;
                padding: 10px;
                text-align: center;
            }
            .header a {
                color: #f0f0f0;
                text-decoration: none;
                margin: 0 15px;
            }
            .container {
                max-width: 1200px;
                margin: 20px auto;
                padding: 20px;
                background-color: #2a2a2a;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            h1, h2 {
                color: #f0f0f0;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            ul li {
                margin: 10px 0;
            }
            ul li a {
                text-decoration: none;
                color: #9cdbff;
                font-size: 1.2rem;
            }
            ul li a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Lotus</h1>
            <a href="../Forensic/index.html">Forensics</a>
            <a href="../Android/index.html">Android</a>
            <a href="../Reverse/index.html">Reversing</a>
        </div>
        <div class="container">
            <h1>Android Write-ups</h1>
            <ul>
                <li><a href="FireintheBaseCamp.html">ironCTF | Android | FireintheBaseCamp</a></li>
            </ul>
        </div>
    </body>
</html>
