<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1: SQL Injection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #f0f0f0;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        .header a {
            color: #f0f0f0;
            text-decoration: none;
            margin: 0 15px;
        }
        .header a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5rem;
        }
        pre {
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="header"></div>
        <h1>Lotus</h1>
        <a href="Crypto/index.html">Cryptography</a>
        <a href="Forensic/index.html">Forensics</a>
        <a href="Reverse/index.html">Reversing</a>
    </div>
    <div class="container">
        <h1>CubeSounds</h1>
        <p>After some research we can find that the .wav files are audios using SSTV Robot36, which is a mode used to transmit images over radio waves</p>
        <p>I found an app on Android "Robot36" that can show the images using the audio.</p>
        <img src="../assets/images/cubeSoundsFail.png" alt="Wrong order">
        <p>The audios were sent in the wrong order, but we can easily change their order and read the flag written on the image.</p>
        <img src="../assets/images/cubeSoundsSignalDetected.png" alt="Wrong order">
        <p>Which give use the flag : "CTFZONE{Signal_Detected}</p>
    </div>
</body>
</html>
