<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Pixels</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        .header a {
            color: #f0f0f0;
            text-decoration: none;
            margin: 0 15px;
        }
        .header a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2a2a2a;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            color: #e0e0e0; 
            font-family: 'Arial', sans-serif;
        }

        .code-box {
            background-color: #1a1a1a; 
            padding: 15px;
            border-radius: 6px;
            border: 1px solid #333;
            margin: 15px 0;
        }

        .code-box pre {
            margin: 0;
            color: #cfcfcf;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
        }

        .image-box {
            text-align: center;
            margin: 20px 0;
        }

        .image-box img {
            max-width: 100%;
            height: auto;
            border-radius: 6px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);  
        }

        p {
            line-height: 1.6;
            font-size: 1.1em;
            color: #d3d3d3;
        }
        h1, h2 {
            color: #f0f0f0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        ul li a {
            text-decoration: none;
            color: #9cdbff;
            font-size: 1.2rem;
        }
        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Lotus</h1>
        <a href="../Crypto/index.html">Cryptography</a>
        <a href="../Forensic/index.html">Forensics</a>
        <a href="../Reverse/index.html">Reversing</a>
    </div>
    <div class="container">
        <h1>RandomPixels</h1>
        <p>We can see that the seed used is:</p>
        
        <div class="code-box">
            <pre><code>seed(int(time.time()))</code></pre>
        </div>
        
        <p>We need to find the time when the image was created in order to retrieve the original seed:</p>
        <div class="code-box">
            <pre><code>7z l chal.7z</code></pre>
        </div>
        
        <div class="image-box">
            <img src="../assets/images/randomPixelsDate.JPG" alt="Random Pixels Date">
        </div>
    
        <p>With the date of the creation of the encrypted PNG, we can find the epoch and solve the challenge.</p>
    
        <div class="image-box">
            <img src="../assets/images/randomPixelsSol.JPG" alt="Random Pixels QRCode">
        </div>
    
        <p>We get a QRCode, once scanned, it reveals the flag:</p>
    
        <div class="image-box">
            <img src="../assets/images/randomPixelsQRCode.JPG" alt="Random Pixels Solution">
        </div>
    
        <p>Flag: </p>
        <div class="code-box">
            <pre><code>ironCTF{p53ud0_r4nd0m_f0r_4_r3450n}</code></pre>
        </div>
    </div>
    
</body>
</html>
